package main

import (
	"fmt"
	"sort"
	"time"
)

func main() {
	var l int
	var n int
	fmt.Println("enter the limit")
	fmt.Scan(&l)

	a := make([]int, 0, l)

	fmt.Println("enter the numbers")
	for i := 0; i < l; i++ {
		fmt.Scan(&n)
		a = append(a, n)
		sort.Ints(a)

	}

	c1 := make(chan int)
	//fmt.Print(a)
	for i, v := range a {
		go oddEven(v, c1, i, l)

	}

	fmt.Println("even/odd")

	for i := 0; i < len(a); i++ {

		fmt.Println("chanel", <-c1)

	}

}

func oddEven(val int, c1 chan int, i int, l int) {

	if val%2 == 0 {
		for j := 0; j < i; j++ {
			time.Sleep(time.Second)
		}
		c1 <- val

	} else {
	        for j := 0; j < n; j++ {
			time.Sleep(time.Second)
		}
		for j := 0; j < i; j++ {
			time.Sleep(time.Second)
		}

		//time.Sleep(10 * time.Second)

		c1 <- val

	}

}
